NanoPi NEO Air reference:
https://wiki.friendlyelec.com/wiki/index.php/NanoPi_NEO_Air


root password: fa

------------------

Set up wifi:

nmcli dev
nmcli dev wifi
nmcli dev wifi connect "36marian" password "sandymeisner" ifname wlan0
    
------------------

stty rows 60 cols 200
apt update && apt upgrade -y



Mostly correct wiring & config:
https://trola.org/ili9341-on-clean-nanopi-neo-air/

Key areas:
Connect ILI9341-based display to NanoPi (for wiring)

Add to /boot/uEnv.txt

	# Enable SPI for thermostat
	overlays=spi0

Load respective kernel modules on startup

Create /etc/modprobe.d/fbtft.conf

	options fbtft_device custom=1 name=fb_ili9341 gpios=reset:1,dc:201,led:200,cs:67 speed=16000000 rotate=270 bgr=1

Create /etc/modules-load.d/fbtft.conf

	fbtft_device


Modify /etc/modprobe.d/matrix-blacklist.conf
to un-blacklist fbtft_device (comment out the line)

Reboot

Look for successful detection:
	dmesg | grep fb 


------------------
------------------

test with
	apt install fbset && con2fb 1 1
Console output should show on tft display
Display jpg:
	apt install fbi
	fbi -T 2 -d /dev/fb1 -a dadfran.jpg

------------------
------------------
X support:

apt-get install xserver-xorg-video-fbdev
nano /usr/share/X11/xorg.conf.d/99-fbdev.conf
	Section "Device"  
	  Identifier "fb_ili9341"
	  Driver "fbdev"
	  Option "fbdev" "/dev/fb1"
	EndSection

Reboot

Start X with
	X :1 &

export DISPLAY=:1

Test X with
	apt install x11-apps
	xclock

Python support

	apt install python-gi python-moderngl python-pip
	pip install pyrr
	apt install python-gi gobject-introspection gir1.2-gtk-3.0

Add GTK support:
	apt install python-opengl python-pil
	python ./gtk.py


------------------
------------------

Scan for i2c devices:
	i2cdetect -l

------------------
------------------

Turn display off:
	xset dpms force off

------------------
------------------

root@NanoPi-NEO-Air:~# fbset -i -v -fb /dev/fb1
Linux Frame Buffer Device Configuration Version 2.1 (23/06/1999)
(C) Copyright 1995-1999 by Geert Uytterhoeven

Opening frame buffer device '/dev/fb1'
Using current video mode from '/dev/fb1'

mode "320x240"
    geometry 320 240 320 240 16
    timings 0 0 0 0 0 0 0
    nonstd 1
    rgba 5/11,6/5,5/0,0/0
endmode

Getting further frame buffer information
Frame buffer device information:
    Name        : fb_ili9341
    Address     : 0
    Size        : 153600
    Type        : PACKED PIXELS
    Visual      : TRUECOLOR
    XPanStep    : 0
    YPanStep    : 0
    YWrapStep   : 0
    LineLength  : 640
    Accelerator : No

------------------
------------------

Setting up TFT & touch on Armbian
https://forum.armbian.com/topic/7119-guide-how-to-configure-tft-display-touchscreen-on-orange-pi-pc-mainline-kernel/

Will need to generate kernel headers

------------------
------------------


To get screen working:
https://forum.armbian.com/topic/7119-guide-how-to-configure-tft-display-touchscreen-on-orange-pi-pc-mainline-kernel/

Good reference:
https://www.linuxwolfpack.com/raspberrypi-touchscreen.php

Source code for lcdlevel:
https://raw.githubusercontent.com/watterott/RPi-Display/master/software/lcdlevel.cpp

To build kernel headers package:
https://wiki.friendlyelec.com/wiki/index.php/NanoPi_NEO_Air#Build_Kernel_Headers_Package

