; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]

[env:esp32s3]
; platform = https://github.com/platformio/platform-espressif32.git
platform = espressif32@^6.6.0
board = esp32-s3-thermostat
board_build.mcu = esp32s3
board_build.partitions = default_16mb.csv
framework = espidf
platform_packages = framework-espidf@~3.50400.0
monitor_speed = 115200
;monitor_port = /dev/ttyUSB0
monitor_port = /dev/cu.usbmodem1101
upload_speed = 921600
;upload_port = /dev/ttyACM0
build_unflags = 
	-std=gnu++11
	-std=gnu++14
	-std=gnu++17
	-Wunused-variable
	-Wdeprecated-enum-enum-conversion
	-Wall
	-Werror=all
build_flags = 
	-std=gnu++2a
	-I include/
;;;	-I ~/.platformio/packages/framework-espidf/components/mqtt/esp-mqtt/include/
	-D MQTT_ENABLED
	-D TELNET_ENABLED
	;;	-D MATTER_ENABLED
lib_compat_mode = off	;; To enable Arduino LD2410 library to be included
lib_deps = 
	rzeldent/micro-timezonedb@^1.0.4
	;;;mattfryer/Smoothed@^1.2.0
	https://github.com/smeisner/Smoothed
	ncmreynolds/ld2410@0.1.3
	bblanchon/ArduinoJson@^7.0.4
debug_init_break = tbreak app_main
monitor_filters = 
	esp32_exception_decoder
	time
