; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
; debug_tool = esp-prog
; upload_protocol = esp-prog
monitor_speed = 115200
upload_speed = 921600
build_unflags = -std=gnu++11
build_flags = -std=gnu++14
lib_ldf_mode = deep
lib_deps = 
	lovyan03/LovyanGFX@^1.1.5
	adafruit/Adafruit AHTX0@^2.0.3
	mattfryer/Smoothed@^1.2
; debug_port = /dev/ttyUSB0
; upload_port = /dev/ttyUSB0
